name: Matrix Demo
on: push
jobs:
    build:
        continue-on-error: true
        strategy:
            matrix:
                node-version: [12, 14, 16]
                operationg-system: [ubuntu-latest, windows-latest]
                include:
                    - node-version: 18
                      operationg-system: ubuntu-latest
                exclude:
                    - node-version: 12
                      operationg-system: windows-latestq
        runs-on: ${{ matrix.operationg-system }}
        steps:
            - name: Get Code
              uses: actions/checkout@v3
            - name: Install NodeJS
              uses: actions/setup-node@v3
              with:
                  node-version: ${{ matrix.node-version }}
            - name: Install Dependencies
              run: npm ci
            - name: Build project
              run: npm run build
            
