name: Reusable Deploy
on:
    workflow_call:
        inputs:
            artifact-name:
                description: The name of the deployable artifact files
                required: false
                default: dist
                type: string
        outputs:
            result:
                description: The result of the deployment operation
                value: ${{ jobs.deploy.outputs.outcome }}
        # secrets:
        #     some-secret:
        #         required: false
jobs:
    deploy:
        outputs:
            outcome: ${{ steps.set-result.outputs.step-result }}
        runs-on: ubuntu-latest
        steps:
            - name: Get Code
              uses: actions/download-artifact@v3
              with:
                name: ${{ inputs.artifact-name }}
            - name: List files
              run: ls -la
            - name: Output information
              run: echo "Deploying & uploading,,,"
            - name: Set result output
              id: set-result
              run: echo "::set-output name=step-result::sucess"